<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>게시글</title>

        <script type="text/javascript">
          function goUpdate(board_id,user_id,session_id){
            if (user_id == session_id){
              url = '/project/board_update_form2/?board_id='+board_id;
              url = url+"&user_id="+user_id;
              location.href = url;
            }
          }

          function goDelete(board_id,user_id,session_id){
            if (user_id == session_id){
              if (confirm("정말 삭제하시겠습니까??") == true){
                url = '/project/board_delete2/?board_id='+board_id;
                url = url+"&user_id="+user_id;
                location.href = url;
              }else{
                return false;
              }
            }
          }

          function goPrev(board_id){
            location.href="/project/board_view/?board_id="+(board_id-1);
          }

          function goNext(board_id){
            location.href="/project/board_view/?board_id="+(board_id+1);
          }


        </script>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/static/projectapp/assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/projectapp/css/styles.css" rel="stylesheet" />
        <style>
          
          @font-face {
            font-family: 'SUIT-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .text, h5{
          font-family:'SUIT-Regular';
          font-weight: 700;
        }

        h1, p{
          font-family:'SUIT-Regular';
          font-weight: 500;
        }

        button, textarea, input{
          font-family:'SUIT-Regular';
          font-weight: 500;
        }

          .comment {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
          }
          .comment strong {
            font-weight: bold;
          }
          .reply-form {
            margin-top: 10px;
          }
          .reply-form textarea {
            width: 100%; 
            height: 100px; 
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
          }
          .reply-form button[type="submit"],
          .comment .delete-button {
            padding: 2px 5px;
            border-radius: 3px;
            cursor: pointer;
          }
          .reply-form button[type="submit"]:hover,
          .comment .delete-button:hover {
            padding: 2px 5px;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        {% include "projectapp/include/navbar.html" %}
        
        <div class="container marketing">

          
        <!-- Page header with logo and tagline-->
        <hr/>
        <a href="/project/board_hospital" style="float:left; font-family:'SUIT-Regular'; font-size:20px; font-weight: 500;text-decoration:none;">리뷰 목록 가기</a>
        <link rel="stylesheet" type="text/css" media="screen" href="static/projectapp/css/comment.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        <header class="py-5  border-bottom mb-4">
          <div class="container">
            <h1 class="text" style="text-align:center">{{ board_view.hospital }}</h1>
            <p class="text" style="text-align:center" >{{ board_view.address }}</p>
            <p class="text" style="text-align:right;">작성자 아이디: {{ board_view.user_id }}</p>
            <hr/>
          </div>
            {% if  board_view.user_id  == request.session.session_user_id  %}
            <div style="float:right">
              <input type="button" onclick="goUpdate( '{{ board_view.board_id }}', '{{ board_view.user_id }}', '{{ request.session.session_user_id }}'  )"
              style="font-weight:500;" value="수정">
              <input type="button" onclick="goDelete( '{{ board_view.board_id }}', '{{ board_view.user_id }}', '{{ request.session.session_user_id }}'  )"
              style="font-weight:500;" value="삭제">
            </div>
            {% endif %}
            <table class="table" >
              <tbody>
                  <tr>
                    <td><p  class="text"  name="contentDetail" style="height: 100px; font-weight:500; font-size:20px">
                      별점 : {% for i in "x"|rjust:board_view.reviewstar %}★{% endfor %}<br/><br/>
                      {{ board_view.board_content }}</p></td>
                  </tr>
              </tbody>  
            </table>       
          </form> 

          <div id="disqus_thread"></div>
          <script>
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://project-rotifr7ebo.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          
    </header>

  </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            {% if board_view.board_id != first_id.board_id %}
              <li class="page-item">
                  <a class="page-link" href="#" onclick="goPrev({{board_view.board_id}});" aria-label="Previous">
                    << 이전 글</a>
                </li>
              {% endif %}
              
              {% if board_view.board_id != last_id.board_id %}
                <li class="page-item">
                    <a class="page-link" href="#" onclick="goNext({{board_view.board_id}});" aria-label="Next">
                      다음 글 >></a>
                  </li>
                {% endif %}
          </ul>
      </nav>
    </div>
 
        <!-- Footer-->
        {% include "projectapp/include/footer.html" %}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/projectapp/js/scripts.js"></script>
        <script type="text/javascript"
        src="/static/projectapp/js/bootstrap.bundle.min.js"></script>

</body>
</html>