<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>게시글</title>

        <script type="text/javascript">
          function goUpdate(board_id,user_id,session_id){
            if (user_id == session_id){
              // alert(board_id+'/'+user_id+'/'+session_id);
              url = '/project/board_update_form/?board_id='+board_id;
              url = url+"&user_id="+user_id;
              location.href = url;
            }
          }

          function goDelete(board_id,user_id,session_id){
            if (user_id == session_id){
              if (confirm("정말 삭제하시겠습니까??") == true){
                url = '/project/board_delete/?board_id='+board_id;
                url = url+"&user_id="+user_id;
                location.href = url;
              }else{
                return false;
              }
            }
          }

          function goPrev(board_id){
            url = "/project/board_view/?board_id="+(board_id-1);
            url = url+"&goButton=goPrev";
            location.href=url;
          }

          function goNext(board_id){
            var board_id = parseInt(board_id)
            url = "/project/board_view/?board_id="+(board_id+1);
            url = url+"&goButton=goNext";
            location.href=url;
          }

  
          function checklogin(){
            alert('로그인을 해주세요');
          }

          function goReviewDelete(rev_id,user_id,session_id,board_id){
            if(session_id==user_id){
              if (confirm("정말 삭제하시겠습니까??") == true){
                url = '/project/review_delete/?rev_id='+rev_id;
                url = url+'&board_id='+board_id;
                location.href = url;
              }
            }else{
              alert('작성자가 아닙니다.!');
            }
            
            
          }
        </script>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/static/projectapp/assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/projectapp/css/styles.css" rel="stylesheet" />
        <style>
          
        @font-face {
            font-family: 'SUIT-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .text, h5{
          font-family:'SUIT-Regular';
          font-weight: 700;
        }

        button, textarea{
          font-family:'SUIT-Regular';
          font-weight: 500;
        }

          .comment {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
          }
          .comment strong {
            font-weight: bold;
          }
          .reply-form {
            margin-top: 10px;
          }
          .reply-form textarea {
            width: 100%; 
            height: 100px; 
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
          }
          .reply-form button[type="submit"],
          .comment .delete-button {
            padding: 2px 5px;
            border-radius: 3px;
            cursor: pointer;
          }
          .reply-form button[type="submit"]:hover,
          .comment .delete-button:hover {
            padding: 2px 5px;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        {% include "projectapp/include/navbar.html" %}
        <div class="container marketing">

          
        <!-- Page header with logo and tagline-->
        <hr/>
        <a href="/project/board" style="float:left; font-family:'SUIT-Regular';font-weight: 500; font-size:20px; text-decoration:none;">게시글 목록 가기</a>
        <header class="py-5  border-bottom mb-4">
          <div class="container">
            <h1 class="text" style="text-align:center">{{ board_view.board_title }}</h1>
            <p class= "text" style="text-align:right;">작성자 아이디: {{ board_view.user_id }}</p>
            <hr/>
          </div>
            <br/>
            {% if  board_view.user_id  == request.session.session_user_id  %}
            <div style="float:right">
              <input type="button" onclick="goUpdate( '{{ board_view.board_id }}', '{{ board_view.user_id }}', '{{ request.session.session_user_id }}'  )"
              style="font-weight:500;" value="수정">
              <input type="button" onclick="goDelete( '{{ board_view.board_id }}', '{{ board_view.user_id }}', '{{ request.session.session_user_id }}'  )"
              style="font-weight:500;" value="삭제">
            </div>
            {% endif %}
            <table class="table" >
              <tbody>
          
                  <tr>
                    <td><p  class="text"  name="contentDetail" style="height: 400px; font-weight:500;font-size:20px">
                      {{ board_view.board_content }}</p></td>
                  </tr>
                  <tr>
                      <td>
                          {% for file in file_list %}
                          <p>
                          <img src="/static/projectapp/board_file/{{ file.fi_name }}">
                          </p>
                          {% endfor %}
                      </td>
                  </tr>
                
              </tbody>  
            </table>       
        
       
    </header>
    <h5 style="font-weight: 500;">댓글</h5>
    <hr/>
  
    <form method="post" id="fm" name="fm">
      {% csrf_token %}

      <div class="input-group mb-3">
        <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" name ="rev_content" id="rev_content" value="">
        {% if not request.session.session_user_id  %}
        <input type="button" value="작성하기" onclick="checklogin()">
        {% else %}
        <input type="submit" value ="작성하기" >
        {% endif %}
      </div>


      <div class="card">
        <ul class="list-group">
        {% for data in review_lst %}
            <li class="list-group-item d-flex justify-content-center-between">
              <div class="container">
                <div>
                  <span style="font-family:SUIT-Regular; font-size:20px; font-weight: 800;">{{  data.user_id }}</span> 
                  <button type="button" class="btn-close" aria-label="Close" style="float:right;" onclick="goReviewDelete('{{data.rev_id}}','{{ data.user_id }}','{{request.session.session_user_id}}','{{ board_view.board_id}}')"></button>
                </div>
                <div>
                  <span style="font-family:SUIT-Regular; font-weight: 300;">{{  data.rev_content }} </span>
                </div>
              </div>
            </li>
        {% endfor %}
        </ul>
      </div>
     
      <!-- <input type="text" name ="rev_content" id="rev_content" value="">
      {% if not request.session.session_user_id  %}
      <input type="button" value="작성하기" onclick="checklogin()">
      {% else %}
      <input type="submit" value ="작성하기" >
      {% endif %} -->
    </form>




  </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            {% if board_view.board_id != first_id.board_id %}
              <li class="page-item">
                  <a class="page-link" href="#" onclick="goPrev('{{board_view.board_id}}');" aria-label="Previous">
                    << 이전 글</a>
                </li>
              {% endif %}
              
              {% if board_view.board_id != last_id.board_id %}
                <li class="page-item">
                    <a class="page-link" href="#" onclick="goNext('{{board_view.board_id}}');" aria-label="Next">
                      다음 글 >></a>
                  </li>
                {% endif %}
          </ul>
      </nav>
    </div>
 
        <!-- Footer-->
        {% include "projectapp/include/footer.html" %}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/projectapp/js/scripts.js"></script>
        <script type="text/javascript"
        src="/static/projectapp/js/bootstrap.bundle.min.js"></script>

</body>
</html>