<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>게시글 수정</title>

        <script type="text/javascript">
          function goBack(){
            history.go(-1);
          }
          function fileDelete(fi_num1){
            
            if(confirm("정말 삭제하시겠습니까??") == true){
              fi_num_p= document.getElementById(fi_num1);
              
              fi_num = document.getElementsByName("fi_num");

              for(i=0; i<fi_num.length;i++){
          
                if(fi_num[i].value == fi_num1){
                  fi_num[i].value = "0";
                  break;
                }
              }
    

              // document.getElementsByName("fi_name");
              // fm = document.getElementById("fm");

              // for(i=0; i<fm.fi_num_check.length; i++){
              //   fm.fi_num_check[i].checked = true;
              //   if(fm.fi_num_check[i].value == fi_num1){
              //       fm.fi_num_check[i].checked=true;
              //       alert(fm.fi_num_check[i].checked);
              //       break;
              //   }
              // }
              fi_num_p.style.display = "none";
            }
            else{
              return false;
            }
          }
        </script>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/static/projectapp/assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/projectapp/css/styles.css" rel="stylesheet" />
        <style>
          @font-face {
            font-family: 'SUIT-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        h1, p, textarea, input{
          font-family:'SUIT-Regular';
          font-weight: 500;
        }

          .comment {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
          }
          .comment strong {
            font-weight: bold;
          }
          .reply-form {
            margin-top: 10px;
          }
          .reply-form textarea {
            width: 100%; 
            height: 100px; 
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
          }
          .reply-form button[type="submit"],
          .comment .delete-button {
            padding: 2px 5px;
            border-radius: 3px;
            cursor: pointer;
          }
          .reply-form button[type="submit"]:hover,
          .comment .delete-button:hover {
            padding: 2px 5px;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>      
      <!-- Responsive navbar-->
        {% include "projectapp/include/navbar.html" %}
        <!-- Page header with logo and tagline-->

        <header class="py-5 bg-light border-bottom mb-4">
          <div class="container">
              <div class="text-center my-5">
                  <h1 class="fw-bolder" style="font-weight: 500;">게시글 수정하기</h1>
              </div>
          </div>
      </header>

          <form name="fm" id="fm" method="post" action="/project/board_update/" enctype="multipart/form-data">
            <input type="hidden" name="board_id" value="{{ board_view.board_id }}">
            <input type="hidden" name="user_id" value="{{ board_view.user_id }}">
            {% csrf_token %}
            <div class="container">    
              <table class="table table-hover">
                <tbody>
                  <tr>
                    <td><textarea type="text" class="form-control" style="font-size:20px" placeholder="글 제목" id="board_title" name="board_title" minlength="2" maxlength="20" required>{{board_view.board_title}}</textarea></td>
                  </tr>
                  <tr>
                    <td><textarea type="text" class="form-control" placeholder="글 내용을 작성하세요" name="board_content" id="board_cotent" minlength="2" maxlength="1024" style="height: 400px;" required>{{ board_view.board_content }}</textarea></td>
                  </tr>
                  <tr>
                      <td>
                          <div>
                            첨부파일 :
                            <input type="file" name="file_nm" id="file_nm" class="files form-control form-control-sm"> <!-- 사진 여러개 multiple -->
                          </div> 
                        </td>
                  </tr>
                  <tr>  
                        <td>
                          {% for file in file_list %}
                          <div class="bg-body-tertiary">
                            <p id ="{{ file.fi_num }}">
                            <img src="/static/projectapp/board_file/{{ file.fi_name }}">
                            <button type="button" class="btn-close" aria-label="Close" onclick="fileDelete('{{file.fi_num}}')" ></button>
                            <!-- <input type="reset" value="X" onclick="fileDelete('{{file.fi_num}}')"> -->
                            <input type="hidden" name ="fi_num" value="{{file.fi_num}}">
                            <input type="hidden" name ="fi_name" value="{{file.fi_name}}">
                            </p>
                          </div>
                          {% endfor %}
                      </td>
                  </tr>
                  <!-- <tr>
                      <td>
                        <input type="reset" value="X" onclick="fileDelete('{{file.fi_num}}')">
                      </td>
                  </tr> -->
                </tbody>  
              </table>
              <div align="right">
                <input type ="submit" style="font-family:'SUITE-Regular'; font-weight: 300; font-size: 18px; border: 1px solid;" class="btn btn-light btn-primary pull-right" value ="저장">
                <input type ="button" style="font-family:'SUITE-Regular'; font-weight: 300; font-size: 18px; border: 1px solid;" class="btn btn-light btn-primary pull-right" value = "취소" onclick="goBack()">
              </div>
            </div>    
          </form>
          <br/>
        <!-- Footer-->
        {% include "projectapp/include/footer.html" %}
</body>
</html>