<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/projectapp/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/projectapp/css/styles.css" rel="stylesheet" />

    <style>
        table {
          width: 100%;
          border: 1px solid #444444;
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid #444444;
          font-family:'SUITE-Regular';
        }
        @font-face {
          font-family: 'SUITE-Regular';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
          }

        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1{
          font-family: 'SUITE-Regular';
          font-weight: 700;
        }
        p, .text-bold, input, textarea{
          font-family: 'SUITE-Regular';
          font-weight: 500;
        }
    </style>

    <script type="text/javascript">
        function goBack(){
            location.href="/project/board_hospital";
        }

        function goUpload(){
            fm = document.getElementById("fm");
            fm.action ='/project/board/';
            fm.submit();
        }

        function check(){
          var size = document.getElementsByName("reviewStar").length;
          var value = '';
          for(var i = 0; i < size; i++){
              if(document.getElementsByName("reviewStar")[i].checked == true){
                value = document.getElementsByName("reviewStar")[i].value;
                break;
              }
          }
          if(value==''){
            alert('별점을 입력해주세요!')
          }
          
        }

        function findAddr(){
          new daum.Postcode({
                oncomplete: function(data) {
                  
                  console.log(data);
                  
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
                    // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var roadAddr = data.roadAddress; // 도로명 주소 변수
                    var jibunAddr = data.jibunAddress; // 지번 주소 변수
                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('hospital').value = data.buildingName;
                    if(roadAddr !== ''){
                        document.getElementById("address").value = roadAddr;
                    } 
                    else if(jibunAddr !== ''){
                        document.getElementById("address").value = jibunAddr;
                    }
                }
            }).open();
        }
        </script>
        <!-- 주소 찾기 -->
        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <!-- 별점 -->
        <link href="/static/projectapp/css/star.css" rel="stylesheet"/>
</head>
<body>
    <!-- Responsive navbar-->
    {% include "projectapp/include/navbar.html" %}
    <!-- Page header with logo and tagline-->
    <header class="py-5 bg-light border-bottom mb-4">
        <div class="container">
            <div class="text-center my-5">
                <h1 class="fw-bolder">동물병원 리뷰 작성하기</h1>
            </div>
        </div>
    </header>


  <form class="mb-3" name="myform" id="myform" method="post" action="/project/post2/">
    {% csrf_token %}
    <div class="container">     
      <input id="hospital" name="hospital" type="text" placeholder="병원 이름" style="width:250px; height:40px" readonly> 
      <input id="address" name="address"type="text" style="width:400px; height:40px" readonly>
      <input type="button" style="height:40px" onclick="findAddr()" value="주소 찾기">
      <div>
      <fieldset>
        <span class="text-bold">별점을 선택해주세요</span>
        <input type="radio" name="reviewStar" value="5" id="rate1"><label
          for="rate1">★</label>
        <input type="radio" name="reviewStar" value="4" id="rate2"><label
          for="rate2">★</label>
        <input type="radio" name="reviewStar" value="3" id="rate3"><label
          for="rate3">★</label>
        <input type="radio" name="reviewStar" value="2" id="rate4"><label
          for="rate4">★</label>
        <input type="radio" name="reviewStar" value="1" id="rate5" required><label
          for="rate5">★</label>
      </fieldset>
        <textarea class="col-auto form-control" type="text" id="reviewContents" name="reviewContents"
              placeholder="리뷰를 입력해주세요." required></textarea>
      </div>
    </form>
    <br/>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6"></div>
        <div class="col-md-3" style="padding-left: 110px;">
        <input type="submit" onclick="check()" class="btn btn-light btn-primary pull-right" style="border: 1px solid; height:40px" value="업로드하기">
        <input type="button" style="font-family:'SUITE-Regular'; font-weight: 300; font-size: 18px; border: 1px solid;" class="btn btn-light btn-primary pull-right" value="취소하기" onclick="goBack()">
        </div>
        </div>
    </div>
</form>
{% include "projectapp/include/footer.html" %}
</body>
</html>