<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/projectapp/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/projectapp/css/styles.css" rel="stylesheet" />
    <style>
        table {
          width: 100%;
          border: 1px solid #444444;
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid #444444;
          font-family:'SUITE-Regular';
        }
        @font-face {
          font-family: 'SUITE-Regular';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
          }

        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1{
          font-family: 'SUITE-Regular';
          font-weight: 700;
        }

            
        .hidden {
            display: none;
        }


    </style>

    <script type="text/javascript">
      var currentDiv = 1;
      var totalDivs = 5;
        function goBack(){
            history.go(-1);
        }

        function goUpload(){
            fm = document.getElementById("fm");
            fm.action ='/project/board/';
            fm.submit();
        }
        function showNextDiv() {
           
            if (currentDiv < totalDivs) {
                var div = document.getElementById("div" + currentDiv);
                div.style.display = "block";
                currentDiv++;
            }
        }

      </script>
</head>
<body>
    <!-- Responsive navbar-->
    {% include "projectapp/include/navbar.html" %}
    <!-- Page header with logo and tagline-->
    <header class="py-5 bg-light border-bottom mb-4">
        <div class="container">
            <div class="text-center my-5">
                <h1 class="fw-bolder">게시글 작성하기</h1>
            </div>
        </div>
    </header>


<form method="post" action="/project/post/" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">        
      <table class="table table-hover">
        <tbody>
            <tr>
              <td><input type="text" class="form-control" style="font-size:20px" placeholder="글 제목" id="title" name="title" minlength="2" maxlength="20" required></td>
            </tr>

            <tr>
              <td><textarea type="text" class="form-control" placeholder="글 내용을 작성하세요" id="content" name="content" minlength="2" maxlength="1024" style="height: 400px; font-size:20px;" required></textarea></td>
            </tr>

            <tr>
                <td>
                    <div >
                      첨부파일 :
                      <input type="file" name="fi_name" id="fi_name" class="files form-control form-control-sm"> <!-- 사진 여러개 multiple -->
                    </div> 
                    <div id="div1" class="hidden">
                      <div>첨부파일 :
                        <input type="file" name="fi_name" id="fi_name" class="files form-control form-control-sm">
                      </div>
                    </div> 
                    <div id="div2" class="hidden">
                      첨부파일 :
                      <input type="file" name="fi_name" id="fi_name" class="files form-control form-control-sm" > <!-- 사진 여러개 multiple -->
                    </div> 
                    <div id="div3"  class="hidden">
                      첨부파일 :
                      <input type="file" name="fi_name" id="fi_name" class="files form-control form-control-sm"> <!-- 사진 여러개 multiple -->
                    </div> 
                    <div id="div4" class="hidden">
                      첨부파일 :
                      <input type="file" name="fi_name" id="fi_name" class="files form-control form-control-sm"> <!-- 사진 여러개 multiple -->
                    </div> 
                    <br/>
                    <input type="button" onclick="showNextDiv()" style="float:right;" value="추가하기">
                </td>
            </tr>
        </tbody>  
        
      </table>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6"></div>
        <div class="col-md-3" style="padding-left: 110px;">
        <input type="submit" style="font-family:'SUITE-Regular'; font-weight: 300; font-size: 18px; border: 1px solid;" class="btn btn-light btn-primary pull-right" value="업로드하기">
        <input type="button" style="font-family:'SUITE-Regular'; font-weight: 300; font-size: 18px; border: 1px solid;" class="btn btn-light btn-primary pull-right" value="취소하기" onclick="goBack()">
        </div>
        </div>
        </div>
    <br/>
</form>
{% include "projectapp/include/footer.html" %}
</body>
</html>