<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>마이페이지</title>
  <script type="text/javascript">

    // 로드시 해당 사용자 아이디 가져오기
    function mypage(){
      form_id.value=document.getElementById('user_id').value;
    }

    // 비밀번호 유효성 체크
    function pw_handleOnInput(e)  {
      e.value = e.value.replace(/[^0-9A-Za-z]/ig, '').substr(0,15)
    }

  </script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">

    <link href="/static/projectapp/css/bootstrap.min.css" rel="stylesheet">

    

  <style>
    
    #txt {
      float: left;
      padding-right: 10px;
      width: 100px;
      }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }

    th, td {
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 200px;
      padding-right: 200px;
    }
    
    h2{
      font-weight: bold;
      text-align: center;
    }
    @font-face {
          font-family: 'SUITE-Regular';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
          }

    @font-face {
        font-family: 'GongGothicMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    h2{
      font-family: 'GongGothicMedium';
      font-weight:700;
      font-size:40px;
    }
    #txt{
      font-family: 'SUITE-Regular';
      font-weight:500;
      font-size:20px;
    }
    
  </style>
</head>

<body onload="mypage()">
  <!-- Responsive navbar-->
  {% include "projectapp/include/navbar.html" %}
</main>
  <!-- Page header with logo and tagline-->
  <br/>
  <header class="py-5 bg-light border-bottom mb-4">
        <div class="my-page">
          <h2>마이 페이지</h2>
          <br/>
          <table>
            <tr>
              <td>
                <form name="mypage" id="mypage" method="post" action="/project/update_mypage/">
                  {%csrf_token%}
                  <span id="txt"><label for="name">이름 :</label></span><input type="text" name="form_name" id="form_name" value={{user_view.user_name}} disabled>
                  <br/>
                  <br/>
                  <span id="txt"><label for="gender">성별 :</label></span><input type="text" name="form_gender" id="form_gender" value={{user_view.user_gender}} disabled>
                  <br/>
                  <br/>
                  <span id="txt"><label for="username">아이디 :</label></span><input type="text" name="form_id" id="form_id" disabled>
                  <br/>
                  <br/>
                  <span id="txt"><label for="password">비밀번호 :</label></span><input type="text" name="form_pw" id="form_pw" oninput="pw_handleOnInput(this)" value={{user_view.user_pw}} required >
                  <br/>
                  <br/>
                  <span id="txt"><label for="email">이메일 :</label></span><input type="email" name="form_email" id="form_email" value={{user_view.user_email}} required>
                  <br/>
                  <br/>
                  <div style="text-align: center;">
                  <input type="submit" value="저장" style="float:left; font-family:'SUITE-Regular'; font-weight: 300; font-size: 18px; border: 1px solid;" class="btn btn-light btn-primary pull-right">
                  <input type="button" class="btn btn-light btn-primary pull-right" style="float:right; font-family:'SUITE-Regular'; font-weight: 300; font-size: 18px; border: 1px solid;" onclick="javascript:location.href='/'" value="취소">
                  </div>
                </form>
            </td>
            </tr>
          </table>
        </div>
        
  </header>

  <!-- Footer-->
  {% include "projectapp/include/footer.html" %}
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="/static/projectapp/js/scripts.js"></script>
  <script type="text/javascript"
  src="/static/projectapp/js/bootstrap.bundle.min.js"></script>
    

    
</body>
</html>
